POP3 (Post Office Protocol 3) is ==an email protocol that downloads emails from a mail server to a single device, typically a computer, and then deletes them from the server==.
```dataviewjs
const page = dv.page("Templater/IP");const ip = page?.IP ?? "NO IP FOUND";

const command = `telnet ${ip} 110`;

dv.paragraph("```bash\n" + command + "\n```");
```
POP3 Commands

|**Command**|**Description**|
|---|---|
|`USER username`|Identifies the user.|
|`PASS password`|Authentication of the user using its password.|
|`STAT`|Requests the number of saved emails from the server.|
|`LIST`|Requests from the server the number and size of all emails.|
|`RETR id`|Requests the server to deliver the requested email by ID.|
|`DELE id`|Requests the server to delete the requested email by ID.|
|`CAPA`|Requests the server to display the server capabilities.|
|`RSET`|Requests the server to reset the transmitted information.|
|`QUIT`|Closes the connection with the POP3 server.|

Password Spray

PATATOR

```
patator pop_login \
  host=[IP] port=110 \
  user=FILE0 password=FILE1 \
  0=[usernamefilepath] \
  1=[passwdfilepath] \
  -x ignore:fgrep='Login incorrect.'
```
